# sariska_media_flutter_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/sariska/sariska_media_flutter_sdk/: ActionEmitter.java  ConferenceActionEmitter.java  ConferenceManager.java  ConferencePlugin.java  ConnectionManager.java  ConnectionPlugin.java  SariskaMediaTransportPlugin.java  SariskaSurfaceViewFactory.java  TrackManager.java  TrackPlugin.java
android/src/main/res/values/: strings.xml
android/src/test/java/io/sariska/sariska_media_flutter_sdk/: SariskaMediaFlutterSdkPluginTest.java  SariskaMediaTransportPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/sariska/sariska_media_flutter_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/io/sariska/example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: GenerateToken.dart  main.dart
example/test/: widget_test.dart
ios/: sariska_media_flutter_sdk.podspec
ios/Classes/: ConferenceManager.swift  ConferencePlugin.swift  ConnectionManager.swift  ConnectionPlugin.swift  SariskaMediaFlutterSdkPlugin.h  SariskaMediaFlutterSdkPlugin.m  SariskaMediaFlutterSdkPlugin.swift  SariskaMediaTransportFlutterPlugin.swift  SariskaSurfaceViewFactory.swift  TrackManager.swift  TrackPlugin.swift
lib/: Conference.dart  Connection.dart  JitsiLocalTrack.dart  JitsiRemoteTrack.dart  Participant.dart  SariskaMediaTransport.dart  SariskaMediaTransportInterface.dart  SariskaMediaTransportMethodChannel.dart  Track.dart  WebRTCView.dart
test/: sariska_media_flutter_sdk_method_channel_test.dart  sariska_media_flutter_sdk_test.dart
